<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Orange Report</title>

    <style>
    html, body, table {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 13px;
        margin:0px;
        padding:0;
        border:0 none;
    }

    h1, h2 , h3, h4, h5 {
       padding: 1px;
       font-size:100%;
    }

    h1 {
        color: white;
        background-color: black;
        padding: 4px;
        margin-top: 12px;
        margin-bottom: 6px;
    }

    h2 {
        border-bottom: 1px solid black;
        padding-left: 2px;
    }

    ul, table, p {
        padding: 10px;
    }

    table {
        margin-left: -6px;
    }

    span.timestamp {
        position: absolute;
        right: 40px;
        color:#ddd;
    }

    div.selected, div.normal {
        margin: 5px;
    }

    div.selected {
        background: #ddd;
    }
    @media print{
        div.selected {
            background: inherit;
        }
        ::-webkit-input-placeholder {
            color: transparent;
        }
    }

    div.content {
        margin-left: 15px;
    }

    th, td {
        text-align: left;
        padding: 2px 6px 2px 6px;
    }

    th {
        font-weight: bold;
    }

    @media screen {
        td, th {
            white-space: nowrap;
        }
    }

    .caption {
        text-align: center;
        font-size: 90%;
    }

    img {
        display: block;
        margin: auto;
        max-height: 20cm;
    }

    span.legend-square {
        width: 1em;
        height: 1em;
        margin-right: 6px;
        display: inline-block;
    }

    span.legend-item {
        margin-right: 24px;
    }

    textarea {
        border: 1px solid silver;
        font-style: italic;
        width: 100%;
        height: 4em;
    }

    .textwrapper {
        padding: 15px;
    }

    div.normal textarea:invalid {
        display: none;
    }

    div.selected textarea {
        display: block;
    }

    @media print{
        section.section, img {
            page-break-inside: avoid;
        }
    }
    </style>
    <script>
    function scrollToId(id) {
        var sel_el = document.getElementById(id);
        if (sel_el != undefined) {
            sel_el.scrollIntoView();
            return true;
        }
        return false;
    };

    function setSelectedId(id) {
        var sel_el = document.getElementsByClassName('selected')[0];
        if (sel_el != undefined && sel_el.id != id) {
           sel_el.className = 'normal';
        }
        sel_el = document.getElementById(id);
        if (sel_el != undefined) {
            sel_el.className = 'selected';
            return true;
        }
        return false;
    };
    </script>

</head><body onload="(function (id) {     setSelectedId(id); scrollToId(id); }(&quot;3072315278816&quot;));">

 

<div id="3072315278816" class="selected" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Data Table <span class="timestamp">Sun Jul 13 25, 16:57:59</span></h1><div class="content">
<ul><b>Data instances:</b> 2<br><b>Features:</b> 4<br><b>Meta attributes:</b> None<br><b>Target:</b> Numeric variable 'Na_to_K'<br></ul><table>
<tbody><tr><th></th><th style="color:black; background:transparent; text-align:left; vertical-align:middle;">Na_to_K</th>
<th style="color:black; background:transparent; text-align:left; vertical-align:middle;">Age</th>
<th style="color:black; background:transparent; text-align:left; vertical-align:middle;">Sex</th>
<th style="color:black; background:transparent; text-align:left; vertical-align:middle;">BP</th>
<th style="color:black; background:transparent; text-align:left; vertical-align:middle;">Cholesterol</th>
</tr><tr><th style="color:black; background:transparent; text-align:left; vertical-align:middle;">1</th>
<td style="color:#000000; background:#a0a0a0; text-align:right; vertical-align:middle;">24.222</td>
<td style="color:black; background:transparent; text-align:right; vertical-align:middle;">40</td>
<td style="color:black; background:transparent; text-align:left; vertical-align:middle;">M</td>
<td style="color:black; background:transparent; text-align:left; vertical-align:middle;">LOW</td>
<td style="color:black; background:transparent; text-align:left; vertical-align:middle;">HIGH</td>
</tr><tr><th style="color:black; background:transparent; text-align:left; vertical-align:middle;">2</th>
<td style="color:#000000; background:#a0a0a0; text-align:right; vertical-align:middle;">11.150</td>
<td style="color:black; background:transparent; text-align:right; vertical-align:middle;">55</td>
<td style="color:black; background:transparent; text-align:left; vertical-align:middle;">F</td>
<td style="color:black; background:transparent; text-align:left; vertical-align:middle;">HIGH</td>
<td style="color:black; background:transparent; text-align:left; vertical-align:middle;">NORMAL</td>
</tr></tbody></table></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div></body></html>